# GroupMe Friends Graph

This is a quick repository with a jupyterlab file documenting the creation of a friends graph using GroupMe data.

Node colors indicate clusters, where two nodes cluster together if similar people like messages from the user for node. 
